	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Diploma</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>


<!-- POP UP !-->

<div class="popup-view">
<div class="popup__container">
 <form class="popup">
<button class="popup__close" type="button" title="Закрыть">	
</button>
	<h3 class="section__tittle">ваш фидбек</h3>

  <div class="popup__content">
  <p>Как часто вы заходите на сайт?</p>
  <select class="popup__options">
    <optgroup label="Как часто вы заходите на сайт?" class="choice__field">
      <option>Почти каждый день</option>
      <option>Раз в неделю</option>
      <option>Раз в месяц</option>
      <option>Реже раза в месяц</option>
    </optgroup>
  </select>  
  </div>

   <div class="popup__content">
  <p>Вы подписаны на e-mail рассылку?</p>
     <input type="radio" class="radio__botton">
     <label>
     	<a href="#0">
     		<img src="svg/form-circle.svg" class="radio__yes"></a>
     Да
    </label>
     <input type="radio" class="radio__botton">
     <label>
       <a href="#0">
     		<img src="svg/form-empty-circle.svg" class="radio__no"></a>	
     Нет
    </label>
</div>
     <label>
     <div class="popup__content">
     	<p>Расскажите, какой контент вы хотели бы видеть на нашем сайте?</p>
     	<textarea placeholder="Может, больше рецептов?" class="popup__text"></textarea>	
     </div>
 </label>
     	
   <div class="popup__content">
     	<button type="submit" class="botton__send">Отправить
     </button>
     </div>
     </form>
 </div>
</div> 
	
<!-- HEADER !-->

<header class="header">
  <div class="header-wrapper">
  	<div class="logo_menu">
  	<a href="#0" class="logo__link">
        <img src="svg/noemi-logo.svg" alt="Логотип" class="logo">
     </a> 
     <a href="#0">
        <img src="svg/burger-menu.svg" alt="бургерное меню" class="burger__menu">
        </a>
    <nav class="menu__top">
 
      <ul class="header__navigation">
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Главная</a>
        </li>
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Посты</a>
        </li>
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Статьи</a>
        </li>
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Теги</a>
        </li>
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Темы</a>
        </li>
        <li class="menu__item">
          <a href="#0" class="a_menu__item">Контакты</a>
        </li>
      </ul>
    </nav>
</div>
    <h1 class="header__title">блог о творчестве, спорте и образе жизни</h1>
  </div>
</header>

<!-- NOW IN TREND !-->

<div class="trend__block">
	<h3 class="section__tittle">сейчас в тренде</h3>
<div class="now_in_trend">
	<div class="now_in_trend">
<div class="trend-post trend__image-garden">
  <div class="trandpost__content">
  	<ul class="tags__list">
            <li><a href="#0" class="tag">lifestyle</a></li>
            <li><a href="#0" class="tag">interior</a></li>
          </ul>
    <a href="#0" class="post__name">
            <h3 class="trend__name">сейчас в тренде: сад на подоконнике</h3>
          </a>
    </div>
	</div>
  <div class="trend-post trend__image-cheese">
  <div class="trandpost__content">
  	<ul class="tags__list">
            <li><a href="#0" class="tag">food</a></li>
    </ul>  
    <a href="#0" class="post__name">
            <h3 class="trend__name">сыры на красивых картинках из интернета: как они выглядят</h3>
          </a>
    </div>
	</div>
  <div class="trend-post trend__image-camp">
  <div class="trandpost__content">
  	<ul class="tags__list">
            <li><a href="#0" class="tag">lifestyle</a></li>
            <li><a href="#0" class="tag">travel</a></li>
          </ul>
    <a href="#0" class="post__name">
            <h3 class="trend__name">собираемся в первый поход в горы</h3>
          </a>
    </div>
	</div>
  <div class="trend-post trend__image-lemon">
  <div class="trandpost__content">
  	<ul class="tags__list">
            <li><a href="#0" class="tag">food</a></li>
            <li><a href="#0" class="tag">health</a></li>
          </ul>
    <a href="#0" class="post__name">
            <h3 class="trend__name">сейчас в тренде: сколько витамина с в лимонах</h3>
          </a>
    </div>
	</div>
  </div>
</div>
</div>

<!-- MAIN !-->

<div class="main">
  <div class="main__wrapper">
  	<div class="main__and__sidebar">
      <main class="main__content">
      <article class="article">
        <img src="images/last-post1.jpg" class="article__picture" alt="изображение 1">
        <div class="article__content">
          <ul class="tags__list">
            <li><a href="#0" class="tag">Travel</a></li>
            <li><a href="#0" class="tag">Health</a></li>
          </ul>
          <a href="#0" class="post__name">
            <h3>10 мест, ради которых стоит проснуться на рассвете</h3>
          </a>
          <div class="time__and__autor">
            <time class="time">10 июня 2019</time>
            <p class="unknown__autor">Неизвестный автор</p>
          </div>
          <div class="article__paragraphs">
            <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города…
              Музеи еще закрыты. Что посмотреть?</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img src="images/last-post2.jpg" class="article__picture" alt="изображение 2">
        <div class="article__content">
          <ul class="tags__list">
            <li><a href="#0" class="tag">health</a></li>
            <li><a href="#0" class="tag">lifestyle</a></li>
          </ul>
          <a href="#0" class="post__name">
            <h3>Йога для начинающих в домашних условиях</h3>
          </a>
          <div class="time__and__autor">
            <time class="time">10 июня 2019</time>
            <p class="unknown__autor">Неизвестный автор</p>
          </div>
          <div class="article__paragraphs">
            <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img src="images/last-post3.jpg" class="article__picture" alt="изображение 3">
        <div class="article__content">
          <ul class="tags__list">
            <li><a href="#0" class="tag">music</a></li>
          </ul>
          <a href="#0" class="post__name">
            <h3>Лучшие музыкальные фестивали этого лета</h3>
          </a>
          <div class="time__and__autor">
            <time class="time">10 июня 2019</time>
            <p class="unknown__autor">Неизвестный автор</p>
          </div>
          <div class="article__paragraphs">
            <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
             <p>Мы составили список лучших летних фестивалей по всему миру.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img src="images/last-post4.jpg" class="article__picture" alt="изображение 4">
        <div class="article__content">
          <ul class="tags__list">
            <li><a href="#0" class="tag">lifestyle</a></li>
            <li><a href="#0" class="tag">food</a></li>
          </ul>
          <a href="#0" class="post__name">
            <h3>Наукоёмкий подход к кулинарии</h3>
          </a>
          <div class="time__and__autor">
            <time class="time">10 июня 2019</time>
            <p class="unknown__autor">Неизвестный автор</p>
          </div>
          <div class="article__paragraphs">
            <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
          </div>
        </div>
      </article>
      <article class="article">
        <img src="images/last-post5.jpg" class="article__picture" alt="изображение 5">
        <div class="article__content">
          <ul class="tags__list">
            <li><a href="#0" class="tag">lifestyle</a></li>
            <li><a href="#0" class="tag">interior</a></li>
            <li><a href="#0" class="tag">art</a></li>
          </ul>
          <a href="#0" class="post__name">
            <h3>Делаем модные принты на подушках для интерьера</h3>
          </a>
          <div class="time__and__autor">
            <time class="time">10 июня 2019</time>
            <p class="unknown__autor">Неизвестный автор</p>
          </div>
          <div class="article__paragraphs">
            <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
          </div>
        </div>
      </article>
      </main>

<!-- SIDEBAR !-->
    
<aside class="sidebar">
      <section class="new__posts">
        <h4 class="sidebar__header">Новые посты</h4>
        <div class="new__post__block">
          <img src="images/2.jpg" class="icon">
          <div class="time_and_post">
          <time class="time">14 июня 2019</time>
          <a href="#0" class="new__posts__link"> <h4>10 мест, ради которых стоит проснуться</h4>
          </a>
          </div>
        </div>
        <div class="new__post__block">
          <img src="images/151.jpg" class="icon">
          <div class="time_and_post">
          <time class="time">14 июня 2019</time>
          <a href="#0" class="new__posts__link"> <h4>йога для домашних</h4>
          </a>
          </div>
        </div>
        <div class="new__post__block">
          <img src="images/45.jpg" class="icon">
          <div class="time_and_post">
          <time class="time">14 июня 2019</time>
          <a href="#0" class="new__posts__link"> <h4>Как мы превратили балкон в классное место</h4>
          </a>
      </div>
        </div>
        <div class="new__post__block">
          <img src="images/501.jpg" class="icon">
          <div class="time_and_post">
          <time class="time">14 июня 2019</time>
          <a href="#0" class="new__posts__link"> <h4>Кулинарный подход к науке</h4>
          </a>
      </div>
        </div>
        <div class="new__post__block">
          <img src="images/7.jpg" class="icon">
          <div class="time_and_post">
          <time class="time">14 июня 2019</time>
          <a href="#0" class="new__posts__link"> <h4>лучшие прически для распущенных волос</h4>
          </a>
      </div>
        </div>
      </section>

      <aside class="search__block">
        <form class="text__fiddle__search">
        	<label>
          <input type="search" class="search" placeholder="Найти...">
          <span class="visually-hidden">Поле поиска</span>
          </label>
          <button class="botton__search" type="submit">
          <span class="visually-hidden">Начать поиск</span>
          </button>
        </form>
      </aside>

      <section class="email__block">
        <h4 class="sidebar__header">Рассылка</h4>
        <form class="text__fiddle__email">
        	<label>
          <input type="email" class="email" placeholder="Ваш email-адрес">
          <span class="visually-hidden">Поле ввода</span>
          </label>
          <button class="botton__subscribe" type="submit">Подписаться
          	<span class="visually-hidden">Подписаться</span>
          </button>
        </form>
      </section>

      <section class="tags__block">
        <h4 class="sidebar__header">Теги</h4>
        <ul class="sidebar__tags">
          <li><a href="#0" class="sidebar__tags__link">Fashion</a></li>
          <li><a href="#0" class="sidebar__tags__link">Music</a></li>
          <li><a href="#0" class="sidebar__tags__link">Lifestyle</a></li>
          <li><a href="#0" class="sidebar__tags__link">Art</a></li>
          <li><a href="#0" class="sidebar__tags__link">Interior</a></li>
          <li><a href="#0" class="sidebar__tags__link">Travel</a></li>
          <li><a href="#0" class="sidebar__tags__link">Food</a></li>
          <li><a href="#0" class="sidebar__tags__link">Health</a></li>
        </ul>
      </section>

      <section>
        <h4 class="sidebar__header">Темы</h4>
        <ul class="themes__list">
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Красота </a>
              <span class="index">12</span>
            </div>
          </li>
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Здоровье </a>
              <span class="index">4</span>
            </div>
          </li>
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Образ жизни</a>
              <span class="index">145</span>
            </div>
          </li>
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Музыка </a>
              <span class="index">68</span>
            </div>
          <li>
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Спорт </a>
              <span class="index">62</span>
            </div>
          </li>
          <li>
            <div class="thems__items">
              <a href="#0" class="theme">Йога </a>
              <span class="index">8</span>
            </div>
          </li>
        </ul>
      </section>
      </aside>
   </div>
  </div>
 </div>
</div>

<!-- SHOP !-->

<div class="shop__block">
	<div class="shop__block__wrapper">
	<h3 class="section__tittle">наши изделия</h3>
	<div class="products">
		<div class="products__content">
			<picture class="product__image">
				<source srcset="images/shop-item-desk1.jpg" media="(min-width: 1201px)">
				<source srcset="images/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width: 1200px)">
				<source srcset="images/shop-item-mobile1.jpg" media="(max-width: 640px)">
					<img src="images/shop-item-desk1.jpg" alt="shop-item">
			</picture>
			<div class="name__and__decription">
			<h3 class="post__name">подушки на диван</h3>
			<p>Набор из двух подушек с модными принтами. Видео о создании <a href="#0" class="shop__link">здесь</a>.</p>
			 <div class="price__and__button">
			 	<div>
			       <p class="old__price">1000₽</p>
			       <p class="price">800₽</p>
		        </div>
          <button class="botton__shop" type="button">в магазин</button>
             </div>
          </div>
		</div>
		<div class="products__content">
			<picture class="product__image">
				<source srcset="images/shop-item-desk2.jpg" media="(min-width: 1201px)">
				<source srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1200px)">
				<source srcset="images/shop-item-mobile2.jpg" media="(max-width: 640px)">
				<img src="images/shop-item-desk2.jpg" alt="shop-item">	
			</picture>
			<div class="name__and__decription">
			<h3 class="post__name">кукла "зайчик"</h3>
			<p>Интерьерная рукодельная кукла "Зайчик", созданию которой посвящена <a href="#0" class="shop__link">весенняя серия постов</a> в блоге и насколько подкастов.</p>
			<div class="price__and__button">
			<div>
			<p class="price">3500₽</p>
		</div>
          <button class="botton__shop" type="button">в магазин</button>
      </div>
          </div>
		</div>
		<div class="products__content">
			<picture class="product__image">
				<source srcset="images/shop-item-desk3.jpg" media="(min-width: 1201px)">
				<source srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1200px)">
				<source srcset="images/shop-item-mobile3.jpg" media="(max-width: 640px)">
					<img src="images/shop-item-desk3.jpg" alt="shop-item">
			</picture>
			<div class="name__and__decription">
			<h3 class="post__name">шестиугольная рамка</h3>
			<p>Необычная рамка для украшения дома из видео <a href="#0" class="shop__link">"Как сделать рамку из подручных средств за 30 минут"</a>.</p>
			<div class="price__and__button">
			<div>
			  <p class="old__price">500₽</p>
			  <p class="price">400₽</p>
		    </div>
          <button class="botton__shop" type="button">в магазин</button>
      </div>
          </div>
		</div>
	</div>
</div>
</div>

<!-- FOOTER !-->

<footer class="footer">
  <div class="footer__wrapper">
    <address class="footer__address">
      <ul class="socailnet__list">
        <li class="socailnet__list__item">
          <a href="#0" class="socailnet__list__icon social__icon__dribbble">
            <span class="visually-hidden">Dribbble</span></a>
        </li>
        <li class="socailnet__list__item">
          <a href="#0" class="socailnet__list__icon social__icon__pinterest">
            <span class="visually-hidden">Pinterest</span>
          </a>
        </li>
        <li class="socailnet__list__item">
          <a href="#0" class="socailnet__list__icon social__icon__tumblr">
            <span class="visually-hidden">Tumblr</span>
          </a>
        </li>
      </ul>
    </address>
    <div class="copyright">
      <a href="#" class="copyright__link">Copyright © 2009–2019 City Blog LLC.</a>
    </div>
  </div>
</footer>

	</body>
	</html>  